[room]
id=1
name=entrance
type=base
description=at the entrance to IKEA
numberOfMonsters=10
numberOfEmployees=1
specialItem=0
links=2:south,12:electronics
itemTypes=

[room]
id=2
name=kitchen
type=salesroom
description=at the room for adults who loves to cook
numberOfMonsters=5
numberOfEmployees=1
specialItem=0
links=1:north,3:west,4:south,5:east
itemTypes=cutlery

[room]
id=3
name=ballroom
type=ballroom
description=at the ballroom here you can play with your kids or yourself
numberOfMonsters=4
numberOfEmployees=1
specialItem=0
links=2:east
itemTypes=

[room]
id=4
name=canteen
type=canteen
description=hungry? Well, pay up front and get some food!
numberOfMonsters=2
numberOfEmployees=2
specialItem=0
links=2:north
itemTypes=

[room]
id=5
name=dinningRoom
type=salesroom
description=at a place where you probably will eat
numberOfMonsters=3
numberOfEmployees=0
specialItem=0
links=2:west,6:north,7:east,8:south
itemTypes=dinnerchair,dinnertable

[room]
id=6
name=exit
type=exit
description=at the exit of IKEA. You can pay for your stuff here!
numberOfMonsters=0
numberOfEmployees=0
specialItem=0
links=5:south
itemTypes=

[room]
id=7
name=livingRoom
type=salesroom
description=at a place where you can relax
numberOfMonsters=4
numberOfEmployees=0
specialItem=0
links=5:west,9:south
itemTypes=shelves,sofa

[room]
id=8
name=bedroom
type=salesroom
description=Sleepy?
numberOfMonsters=2
numberOfEmployees=0
specialItem=0
links=5:north,9:east,10:south
itemTypes=bed

[room]
id=9
name=childrensRoom
type=salesroom
description=at a place that children love
numberOfMonsters=8
numberOfEmployees=0
specialItem=0
links=7:north,8:west
itemTypes=teddybear

[room]
id=10
name=office
type=salesroom
description=loving the song by rihanna - Work
numberOfMonsters=5
numberOfEmployees=0
specialItem=0
links=8:north,11:west
itemTypes=desk

[room]
id=11
name=toilet
type=salesroom
description=going to pee? take a bath
numberOfMonsters=4
numberOfEmployees=0
specialItem=0
links=10:east,12:west
itemTypes=toilet

[room]
id=12
name=electronics
type=salesroom
description=At a place where nerds spend their time
numberOfMonsters=6
numberOfEmployees=0
specialItem=1
links=1:entrance,2:kitchen,3:ballroom,4:canteen,5:dinningRoom,6:exit,7:livingRoom,8:bedroom,9:childrensRoom,10:office,11:toilet
itemTypes=computer