[room]
id=1
name=entrance
type=base
description=at the entrance to IKEA
numberOfMonsters=10
numberOfEmployees=1
links=2:south
isLocked=false
itemTypes=

[room]
id=2
name=kitchen
type=salesroom
description=at the room for adults who loves to cook
numberOfMonsters=5
numberOfEmployees=1
links=1:north,3:west,4:south,5:east
isLocked=false
itemTypes=cutlery

[room]
id=3
name=ballroom
type=ballroom
description=at the ballroom here you can play with your kids or yourself
numberOfMonsters=4
numberOfEmployees=1
links=2:east
isLocked=false
itemTypes=

[room]
id=4
name=Canteen
type=canteen
description=hungry? Well, pay up front and get some food!
numberOfMonsters=2
numberOfEmployees=2
links=2:north
isLocked=true
itemTypes=

[room]
id=5
name=dinningRoom
type=salesroom
description=at a place where you probably will eat
numberOfMonsters=3
numberOfEmployees=0
links=2:west,6:north,7:east,8:south
isLocked=false
itemTypes=dinnerchair,dinnertable

[room]
id=6
name=Exit
type=exit
description=at the exit of IKEA. You can pay for your stuff here!
numberOfMonsters=0
numberOfEmployees=0
links=5:south
isLocked=false
itemTypes=

[room]
id=7
name=LivingRoom
type=salesroom
description=at a palce where you can relax
numberOfMonsters=4
numberOfEmployees=0
links=5:west,9:south
isLocked=false
itemTypes=shelves,sofa

[room]
id=8
name=bedroom
type=salesroom
description=Sleepy?
numberOfMonsters=2
numberOfEmployees=0
links=5:north,9:east,10:south
isLocked=false
itemTypes=bed

[room]
id=9
name=childrensRoom
type=salesroom
description=at a place that children love
numberOfMonsters=8
numberOfEmployees=0
links=7:north,8:west
isLocked=false
itemTypes=teddybear

[room]
id=10
name=office
type=salesroom
description=loving the song by rihanna - Work
numberOfMonsters=5
numberOfEmployees=0
links=8:north,11:west
isLocked=false
itemTypes=desk

[room]
id=11
name=toilet
type=salesroom
description=going to pee? take a bath
numberOfMonsters=4
numberOfEmployees=0
links=10:east,12:west
isLocked=false
itemTypes=toilet

[room]
id=12
name=electronics
type=salesroom
description=At a place where nerds spend their time
numberOfMonsters=6
numberOfEmployees=0
links=11:east
isLocked=true
itemTypes=computer