[room]
id=1
name=entrance
type=base
description=at the entrance to IKEA
numberOfMonsters=10
numberOfEmployees=1
specialItem=0
links=2:north,5:west
keyType=
itemTypes=

[room]
id=2
name=kitchen
type=salesroom
description=at the room for adults who loves to cook
numberOfMonsters=5
numberOfEmployees=1
specialItem=0
links=1:south,3:east,12:north
keyType=
itemTypes=cutlery

[room]
id=3
name=dinningRoom
type=salesroom
description=at a place where you probably will eat
numberOfMonsters=4
numberOfEmployees=1
specialItem=0
links=2:west,4:east
keyType=
itemTypes=dinnerchair,dinnertable

[room]
id=4
name=exit
type=exit
description=at the exit of IKEA. You can pay for your stuff here!
numberOfMonsters=2
numberOfEmployees=2
specialItem=0
links=3:west
keyType=
itemTypes=

[room]
id=5
name=ballroom
type=ballroom
description=at the ballroom here you can play with your kids or yourself
numberOfMonsters=3
numberOfEmployees=0
specialItem=0
links=1:east,8:west,6:south
keyType=
itemTypes=

[room]
id=6
name=livingRoom
type=salesroom
description=at a place where you can relax
numberOfMonsters=4
numberOfEmployees=0
specialItem=0
links=5:north,7:south
keyType=
itemTypes=shelves,sofa

[room]
id=7
name=electronics
type=salesroom
description=at a place where nerds spend their time
numberOfMonsters=0
numberOfEmployees=0
specialItem=1
links=1:entrance,2:kitchen,3:dinningRoom,4:exit,5:ballroom,6:livingRoom,8:office,9:toilet,10:canteen,11:childrensRoom,12:bedroom,6:north
keyType=toilet
itemTypes=computer

[room]
id=8
name=office
type=salesroom
description=loving the song by Rihanna - Work
numberOfMonsters=2
numberOfEmployees=0
specialItem=0
links=5:east,9:north
keyType=
itemTypes=desk

[room]
id=9
name=toilet
type=salesroom
description=going to pee? take a bath
numberOfMonsters=8
numberOfEmployees=0
specialItem=0
links=8:south,10:north
keyType=
itemTypes=toilet

[room]
id=10
name=canteen
type=canteen
description=hungry? Well, pay up front and get some food!
numberOfMonsters=5
numberOfEmployees=0
specialItem=0
links=9:south,11:east
keyType=
itemTypes=

[room]
id=11
name=childrensRoom
type=salesroom
description=a place that children love
numberOfMonsters=4
numberOfEmployees=0
specialItem=0
links=10:west,12:east
keyType=
itemTypes=teddybear

[room]
id=12
name=bedroom
type=salesroom
description=Sleepy?
numberOfMonsters=6
numberOfEmployees=0
specialItem=0
links=11:west,2:south
keyType=
itemTypes=bed