[room]
id=1
name=entrance
type=base
description=at the entrance to IKEA
numberOfMonsters=10
numberOfEmployees=1
specialItem=0
links=2:south
keyType=
itemTypes=

[room]
id=2
name=canteen
type=canteen
description=hungry? Well, pay up front and get some food!
numberOfMonsters=5
numberOfEmployees=1
specialItem=0
links=1:north,5:west,3:east
keyType=
itemTypes=

[room]
id=3
name=office
type=salesroom
description=loving the song by rihanna - Work
numberOfMonsters=4
numberOfEmployees=1
specialItem=0
links=2:west,4:south
keyType=
itemTypes=desk

[room]
id=4
name=kitchen
type=salesroom
description=at the room for adults who loves to cook
numberOfMonsters=8
numberOfEmployees=2
specialItem=0
links=3:north
keyType=
itemTypes=cutlery

[room]
id=5
name=dinningRoom
type=salesroom
description=at a place where you probably will eat
numberOfMonsters=3
numberOfEmployees=0
specialItem=0
links=2:east,6:south
keyType=
itemTypes=dinnerchair,dinnertable

[room]
id=6
name=livingRoom
type=salesroom
description=at a place where you can relax
numberOfMonsters=4
numberOfEmployees=0
specialItem=0
links=5:north,7:south
keyType=
itemTypes=shelves,sofa

[room]
id=7
name=childrensRoom
type=salesroom
description=at a place that children love
numberOfMonsters=8
numberOfEmployees=0
specialItem=0
links=6:north,8:east,11:west
keyType=cutlery
itemTypes=teddybear

[room]
id=8
name=bedroom
type=salesroom
description=Sleepy?
numberOfMonsters=2
numberOfEmployees=0
specialItem=0
links=7:west,9:east
keyType=teddybear
itemTypes=bed

[room]
id=9
name=ballroom
type=ballroom
description=at the ballroom here you can play with your kids or yourself
numberOfMonsters=8
numberOfEmployees=1
specialItem=0
links=8:west,10:east
keyType=
itemTypes=

[room]
id=10
name=exit
type=exit
description=at the exit of IKEA. You can pay for your stuff here!
numberOfMonsters=0
numberOfEmployees=0
specialItem=0
links=9:west
keyType=
itemTypes=

[room]
id=11
name=toilet
type=salesroom
description=going to pee? take a bath
numberOfMonsters=4
numberOfEmployees=0
specialItem=0
links=7:east,12:north,13:west
keyType=
itemTypes=toilet

[room]
id=12
name=electronics
type=salesroom
description=At a place where nerds spend their time
numberOfMonsters=6
numberOfEmployees=0
specialItem=1
links=1:entrance,2:canteen,3:office,4:kitchen,5:dinningRoom,6:livingRoom,7:childrensRoom,8:bedroom,9:ballroom,10:exit,11:toilet,13:exit,11:south
keyType=teddybear
itemTypes=computer

[room]
id=13
name=exit
type=exit
description=at the exit of IKEA. You can pay for your stuff here!
numberOfMonsters=0
numberOfEmployees=0
specialItem=0
links=11:east
keyType=
itemTypes= 